# Generated by Django 3.2.12 on 2022-02-14 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookingTable',
            fields=[
                ('transactionid', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('product', models.CharField(max_length=50)),
                ('revenue', models.FloatField()),
            ],
            options={
                'db_table': 'booking_table',
            },
        ),
        migrations.CreateModel(
            name='FunnelTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(max_length=50)),
                ('sessionid', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
                ('page', models.CharField(max_length=50)),
                ('channel', models.CharField(max_length=50)),
                ('device', models.CharField(choices=[('mobile', 'mobile'), ('desktop', 'desktop'), ('table', 'table')], max_length=50)),
                ('browser', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('transactionid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'funnel_table',
            },
        ),
    ]
